service integrated-vtysh-config
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.12.1/30
exit
!
interface eth2
 ip address 192.168.111.1/25
exit
!
interface eth3
 ip address 192.168.111.129/25
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router bgp 100
 no bgp ebgp-requires-policy
 neighbor 10.0.12.2 remote-as 234
 !
 address-family ipv4 unicast
  network 192.168.111.0/25
  network 192.168.111.128/25
 exit-address-family
exit
!
end




