service integrated-vtysh-config
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.12.2/30
exit
!
interface eth2
 ip address 10.0.24.1/30
exit
!
interface eth3
 ip address 10.0.23.1/30
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router bgp 234
 no bgp ebgp-requires-policy
 neighbor 3.3.3.3 remote-as 234
 neighbor 3.3.3.3 update-source lo
 neighbor 4.4.4.4 remote-as 234
 neighbor 4.4.4.4 update-source lo
 neighbor 10.0.12.1 remote-as 100
 !
 address-family ipv4 unicast
  neighbor 3.3.3.3 next-hop-self
  neighbor 4.4.4.4 next-hop-self
 exit-address-family
exit
!
router ospf
 network 2.2.2.2/32 area 0
 network 10.0.24.0/30 area 0
 network 10.0.23.0/30 area 0
exit
!
end

