service integrated-vtysh-config
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.23.2/30
exit
!
interface eth2
 ip address 10.0.34.1/30
exit
!
interface eth3
 ip address 10.0.35.1/30
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 234
 no bgp ebgp-requires-policy
 neighbor 2.2.2.2 remote-as 234
 neighbor 2.2.2.2 update-source lo
 neighbor 4.4.4.4 remote-as 234
 neighbor 4.4.4.4 update-source lo
 neighbor 10.0.35.2 remote-as 500
 !
 address-family ipv4 unicast
  neighbor 2.2.2.2 next-hop-self
  neighbor 4.4.4.4 next-hop-self
 exit-address-family
exit
!
router ospf
 network 3.3.3.3/32 area 0
 network 10.0.23.0/30 area 0
 network 10.0.34.0/30 area 0
exit 
!
end





