service integrated-vtysh-config
frr defaults traditional
hostname R5
no ipv6 forwarding
!
interface eth1
 ip address 10.0.35.2/30
exit
!
interface eth2
 ip address 192.168.150.1/25
exit
!
interface eth3
 ip address 192.168.150.129/25
exit
!
router bgp 500
 no bgp ebgp-requires-policy
 neighbor 10.0.35.1 remote-as 234
 !
 address-family ipv4 unicast
  network 192.168.150.0/25
  network 192.168.150.128/25
 exit-address-family
exit
!
interface lo
 ip address 5.5.5.5/32
exit
!
end

