service integrated-vtysh-config
frr defaults traditional
hostname R6
no ipv6 forwarding
!
interface eth1
 ip address 10.0.46.2/30
exit
!
interface eth2
 ip address 192.168.131.1/24
exit
!
interface lo
 ip address 6.6.6.6/32
exit
!
router bgp 600
 no bgp ebgp-requires-policy
 neighbor 10.0.46.1 remote-as 234
 !
 address-family ipv4 unicast
  network 192.168.131.0/24
 exit-address-family
exit
!
 
end

